language: python

services:
  - docker

before_install:
  - docker build -t bjoern36-37 .

script:
  - docker run --rm -t -w /bjoern -v $(pwd):/bjoern bjoern36-37 make all-36
  - docker run --rm -t -w /bjoern -v $(pwd):/bjoern bjoern36-37 make all-pypy
  - docker run --rm -t -w /bjoern -v $(pwd):/bjoern bjoern36-37 make all-37