language: python

services:
  - docker

before_install:
  - docker build -t bjoern36-37 .

script:
  - docker run --rm -t -w /bjoern -v $(pwd):/bjoern bjoern36-37 make -f Makefile.py36.mk all
  - docker run --rm -t -w /bjoern -v $(pwd):/bjoern bjoern36-37 make -f Makefile.py37.mk all
  - docker run --rm -t -w /bjoern -v $(pwd):/bjoern bjoern36-37 make -f Makefile.pypy.mk all