[check-manifest]
ignore =
    *.cfg

[isort]
# Settings for default Python Black format
include_trailing_comma=True
use_parentheses=True
line_length=88
multi_line_output = 3
not_skip =
    __init__.py
